# Asp.Net-Core-

./: README.md
Buoi17_DBFirst/Buoi17_First/Buoi17_First/: Buoi17_First.csproj  Program.cs  appsettings.json
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Controllers/: AjaxController.cs  CartController.cs  CustomerController.cs  DemoController.cs  HangHoasController.cs  HomeController.cs  KhachHangController.cs  LoaisController.cs  NhaCungCapsController.cs  ProductController.cs
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Data/: ApplicationDbContext.cs  Category.cs  Customer.cs  MyDbInitialer.cs  Order.cs  Product.cs  Role.cs  ShopDbContext.cs
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Entities/: BanBe.cs  CauHinh.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  Loai.cs  NguoiDung.cs  NhaCungCap.cs  NhanVien.cs  VHangHoa.cs  VHoaDon.cs  YeuThich.cs  eStore20Context.cs
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Migrations/: 20220521140850_InitDb.Designer.cs  20220521140850_InitDb.cs  20220521141454_InitDb2.Designer.cs  20220521141454_InitDb2.cs  20220521141715_InitDb3.Designer.cs  20220521141715_InitDb3.cs  20220526121807_InitDb4.Designer.cs  20220526121807_InitDb4.cs  20220602130359_InitDb5.Designer.cs  20220602130359_InitDb5.cs  20220602135550_UsernameUnique.Designer.cs  20220602135550_UsernameUnique.cs  20220604130747_RoleFeature.Designer.cs  20220604130747_RoleFeature.cs  20220607164244_UpdateDb.Designer.cs  20220607164244_UpdateDb.cs  20220609184036_AddDbToMSSQL.Designer.cs  20220609184036_AddDbToMSSQL.cs  20220609184257_AddDbToMSSQL02.Designer.cs  20220609184257_AddDbToMSSQL02.cs  ShopDbContextModelSnapshot.cs
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Models/: CartItem.cs  ErrorViewModel.cs  KetQuaTimKiemViewModel.cs  LoaiViewModel.cs  LoginViewModel.cs  MappingProfile.cs  MyConstant.cs  MyExtensions.cs  MyTool.cs  ThongKeViewModel.cs
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Properties/: launchSettings.json
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Utils/: MyExtensions.cs  MyTool.cs
Buoi17_DBFirst/Buoi17_First/Buoi17_First/ViewComponents/: CategoryHorizontalMenu.cs
Buoi17_DBFirst/Buoi17_First/Buoi17_First/ViewModels/: FeatureRoleViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Views/Ajax/: Index.cshtml  Search.cshtml  TimKiem.cshtml  TimKiemPartial.cshtml
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Views/Cart/: Index.cshtml
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Views/Customer/: Login.cshtml  Register.cshtml
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Views/Demo/: DemoSession.cshtml  Index.cshtml  ThongKe.cshtml
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TimKiem.cshtml
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Views/Home/: Contact.cshtml  Index.cshtml  NotFound.cshtml
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Views/KhachHang/: Login.cshtml
Buoi17_DBFirst/Buoi17_First/Buoi17_First/Views/Loais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+125 files in other folders)
